{
  "name": "eCommerce-multi-store-saaslanding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-image": "^3.25.0",
    "@tiptap/extension-table": "^3.25.0",
    "@tiptap/extension-table-cell": "^3.25.0",
    "@tiptap/extension-table-header": "^3.25.0",
    "@tiptap/extension-table-row": "^3.25.0",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.40.0",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.555.0",
    "next": "^16.2.7",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-calendar": "^6.0.1",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.7",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.10.33",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "uuid": "^11.1.1"
  }
}
